<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Amanda</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;400&display=swap" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

	div{
  	width:100%;
  	}

    </style>

</head>
<body>
      
    <header>
      <div class="collapse bg-success" id="navbarHeader">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-md-7 py-4">
              <h4 class="text-white">Stay Young - Keep Learning!</h4>
              <p class="text-white">"Anyone who stops learning is old, whether at twenty or eighty. Anyone who keeps learning stays young." <em>~ Henry Ford</em></p>
            </div>
            <div class="col-sm-4 offset-md-1 py-4">
              <h4 class="text-white"></h4>
              <ul class="list-unstyled">

                <li><a href="./index.html" target="_blank" class="text-white">Home</a></li>
                <li><a href="./about.html" target="_blank" class="text-white">About</a></li>
                <li><a href="./projects.html" target="_blank" class="text-white">Projects</a></li> 
              </ul>

              <div><a href="https://www.linkedin.com/in/amandapadgett/" style="border:0" target=_blank"><img src="./icons/linkedin.svg" alt="linkedIn" width="36" height="36"></a>
                <a href="https://github.com/amandapadgett" target="_blank"><img src="./icons/github.svg" alt="GitHub" fill=""white" width="36" height="36"></a>
                <a href="https://twitter.com/amanda_1914" target="_blank"><img src="./icons/twitter.svg"  width="36" height="36"></a>
                <a href="mailto: manda.padgett@gmail.com" target="_blank"><img src="./icons/envelope-fill.svg" width="36" height="36"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar navbar-dark bg-success shadow-sm">
        <div class="container">
          <a href="index.html" class="navbar-brand d-flex align-items-center">
          <strong> Amanda Padgett</strong></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>

           <!--Navigation bar-->
           <div id="nav-placeholder">

          </div>
          
          <script>
          $(function(){
            $("#nav-placeholder").load("nav.html");
          });
          </script>
   <!--end of Navigation bar-->   
      
   
    </header>
    
    <main>
       <div class="row align-items-md-stretch">
        <div class="col-md-6"> 
          <div class="h-100 p-5 text-white bg-success rounded-3">
            <div>
                <img src="images/IMG_3226.jpeg" alt="image of woman in purple shirt" width="500" class="center">
            </div>
          </div>
        </div>
       <div class="col-md-6">
          <div class="h-100 p-5 bg-light border rounded-5">
          <h2>Meet Amanda</h2>
          <p class="lead">Hello from rural South Carolina! For the past 24 years my main roles have been mother, homeschooler, and homemaker. Once my four kids were a little older I started working part-time as a  Adobe Lightroom instructor for <a href="https://www.lightroompresets.com" class="link-success" target="_blank">Pretty Presets</a>, and then later as a Quality Assurance analyst in the IT department of the company we homeschool with, <a href="https://classicalconversations.com" class="link-success" target="_blank">Classical Conversations</a>.</p>

          <p class="lead"> With my last child now a rising high school junior, I decided to get a jump start on my next adventure - web development! While it has been frustrating at times, I have thorougly enjoyed learning HTML, CSS, JavaScript, the command line, GitHub, and Jest. The projects I am sharing are just a few of the many things we have learned. We have many more modules/months to go and I am excited about the new skills and concepts we will be tackling next.</p>

         <p class="lead">You can find me at <a href="https://github.com/amandapadgett" class="link-success target="_blank">GitHub</a> and <a href="https://www.linkedin.com/in/amandapadgett/" class="link-success" target="_blank">LinkedIn</a> as amandapadgett. <mark>The best way to contact me is via <a href="mailto: manda.padgett@gmail.com" class="link-success">email</a>.</mark> </p>
       
          <iframe width="560" height="315" src="https://www.youtube.com/embed/GbeSe__3Wj0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
</main>

    <div class="container">
      <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Home</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link px-2 text-muted">About</a></li>
          <li class="nav-item"><a href="projects.html" class="nav-link px-2 text-muted">Projects</a></li>
          <li class="nav-item"><a href="mailto: manda.padgett@gmail.com" class="nav-link px-2 text-muted">Contact</a></li>
          <!-- <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li> -->
        </ul>
        <p class="text-center text-muted">&copy; Amanda Padgett</p>
      </footer>
    </div>
     

    <script src="js/bootstrap.js"></script>

  </body>
</html>